spring.datasource.url=jdbc:mysql://localhost:3306/lostproducts?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=111111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.port=8080